# CompanyEmployee.API

./: CompanyEmployee.API.sln
CompanyEmployee.API/: CompanyEmployee.API.csproj  MappingProfile.cs  Startup.cs
CompanyEmployee.API/ActionFilters/: ValidateCompanyExistsAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployee.API/Controllers/: AuthenticationController.cs  CompaniesController.cs  EmployeesController.cs
CompanyEmployee.API/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployee.API/Migrations/: 20211126134740_DatabaseCreation.Designer.cs  20211126134740_DatabaseCreation.cs  20211126140018_InitialCreation.Designer.cs  20211126140018_InitialCreation.cs  20211204013149_CompanyCreation.Designer.cs  20211204013149_CompanyCreation.cs  20211204024153_CreatingIdentityTables.Designer.cs  20211204025951_AddingRoles.Designer.cs  20211204025951_AddingRoles.cs  CompanyEmployeeContextModelSnapshot.cs
CompanyEmployee.API/ModelBinders/: ArrayModelBinder.cs
CompanyEmployee.API/Nlog/internal_logs/: internallog.txt
CompanyEmployee.API/Nlog/logs/: 2021-11-27_logfile.txt  2021-11-28_logfile.txt  2021-11-29_logfile.txt
CompanyEmployee.API/Properties/: launchSettings.json
CompanyEmployee.Entities/: CompanyEmployee.Entities.csproj
CompanyEmployee.Entities/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
CompanyEmployee.Entities/ErrorModel/: ErrorDetails.cs
CompanyEmployee.LoggerService/: ILoggerManager.cs  LoggerManager.cs
CompanyEmployee.Repository/: CompanyEmployee.Repository.csproj
(+29 files in other folders)
